{
  "name": "kanban-presenter",
  "version": "0.2.1",
  "main": "http://localhost:16565/index.html#/board/",
  "node-main": "server.js",
  "window": {
    "title": "Kanboard Presenter",
    "toolbar": false,
    "frame": false,
    "position": "center",
    "width": 800,
    "height": 600,
    "min_width": 400,
    "min_height": 200,
    "always-on-top": true,
    "kiosk": true
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "method-override": "*",
    "node-rest-client": "^3.1.0",
    "nw": "*",
    "nw-builder": "^3.5.7",
    "q": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "bower": "*",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-bower": "*",
    "node-webkit-builder": "*"
  }
}
